DB_HOST=localhost
DB_USER=root
DB_NAME=expensetracker
DB_PASSWORD=root
PORT=8080
JWT_SECRET=addsvdbasdhjasbdnsbadsvshshadbsdbbsdhsbdha
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
